<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17" pages="2">
  <diagram id="rhMTcbId2gPfIeIO3L60" name="invite-handshake">
    <mxGraphModel dx="871" dy="513" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mOjwE6L5h72KYolLoYdQ-1" value="SContext" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-1" target="wdgcvjRJAkfTg-3mXyO4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-4" value="invite&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-1" target="wdgcvjRJAkfTg-3mXyO4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="130" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-8" value="main&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-9" value="user 1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-10" value="SContext" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-10" target="wdgcvjRJAkfTg-3mXyO4-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="60" as="sourcePoint" />
            <mxPoint x="600" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-12" value="invite&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="130" as="sourcePoint" />
            <mxPoint x="520" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-16" value="main&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-17" value="user 2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mOjwE6L5h72KYolLoYdQ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="189.9999999999999" as="sourcePoint" />
            <mxPoint x="560" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-1" value="sock&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;listen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-2" target="wdgcvjRJAkfTg-3mXyO4-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-2" value="sock&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;listen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-3" value="user 1 sends invite to user 2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.518;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-6" target="wdgcvjRJAkfTg-3mXyO4-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600.25" y="280.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-6" value="invite accept" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-9" value="send invite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="180" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.624;exitY=0.354;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-12" target="wdgcvjRJAkfTg-3mXyO4-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="230" as="sourcePoint" />
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="280.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-12" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-14" value="user 2 accepts invite" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="220" width="320" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-16" target="w3oJWn1I6UHEAQ8q74bD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-16" value="create input media streams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-17" target="w3oJWn1I6UHEAQ8q74bD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wdgcvjRJAkfTg-3mXyO4-17" target="w3oJWn1I6UHEAQ8q74bD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wdgcvjRJAkfTg-3mXyO4-17" value="create input media streams" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-1" target="w3oJWn1I6UHEAQ8q74bD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="40" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-2" value="streams&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mOjwE6L5h72KYolLoYdQ-10" target="w3oJWn1I6UHEAQ8q74bD-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="10" as="sourcePoint" />
            <mxPoint x="730" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-4" value="streams&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-5" target="w3oJWn1I6UHEAQ8q74bD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-5" value="await data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="285" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-7" target="w3oJWn1I6UHEAQ8q74bD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-7" value="await data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="285" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-10" target="w3oJWn1I6UHEAQ8q74bD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-10" value="wait invite" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="130" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-11" target="w3oJWn1I6UHEAQ8q74bD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-11" value="invited" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-13" target="w3oJWn1I6UHEAQ8q74bD-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-13" target="w3oJWn1I6UHEAQ8q74bD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-13" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-15" target="w3oJWn1I6UHEAQ8q74bD-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-15" target="w3oJWn1I6UHEAQ8q74bD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-15" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-16" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-20" target="w3oJWn1I6UHEAQ8q74bD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-20" target="w3oJWn1I6UHEAQ8q74bD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-20" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-22" target="w3oJWn1I6UHEAQ8q74bD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-22" target="w3oJWn1I6UHEAQ8q74bD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-22" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-23" target="w3oJWn1I6UHEAQ8q74bD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-23" value="send media" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-25" target="w3oJWn1I6UHEAQ8q74bD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-25" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-26" target="w3oJWn1I6UHEAQ8q74bD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-26" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-27" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="470" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-28" target="w3oJWn1I6UHEAQ8q74bD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-28" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="370" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-29" target="w3oJWn1I6UHEAQ8q74bD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-29" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="410" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-30" value="handle data" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="450" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="w3oJWn1I6UHEAQ8q74bD-16" target="w3oJWn1I6UHEAQ8q74bD-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="140" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-44" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-47">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-45" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-47">
          <mxGeometry x="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-46" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-47">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="520" as="targetPoint" />
            <mxPoint x="310" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-61" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="290" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-62" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-61">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-63" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-61">
          <mxGeometry x="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-64" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-61">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="520" as="targetPoint" />
            <mxPoint x="520" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-66" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="500" y="520" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-67" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-66">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-68" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-66">
          <mxGeometry x="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-69" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-66">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="500" as="targetPoint" />
            <mxPoint x="730" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="710" y="500" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-72" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-71">
          <mxGeometry width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-73" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-71">
          <mxGeometry x="10" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="w3oJWn1I6UHEAQ8q74bD-74" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="w3oJWn1I6UHEAQ8q74bD-71">
          <mxGeometry x="20" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Copy of invite-handshake" id="wZr9D9gXKbYTw16VTaeP">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="CuMmMc_UnESJhK_iAteI-0" />
        <mxCell id="CuMmMc_UnESJhK_iAteI-1" parent="CuMmMc_UnESJhK_iAteI-0" />
        <mxCell id="CuMmMc_UnESJhK_iAteI-2" value="SContext" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="110" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="60" as="sourcePoint" />
            <mxPoint x="240" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-4" value="invite&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="240" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="60" as="sourcePoint" />
            <mxPoint x="300" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-6" value="streams&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="300" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="130" as="sourcePoint" />
            <mxPoint x="160" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-8" value="main&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="160" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-9" value="user 1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-10" value="SContext" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="470" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="60" as="sourcePoint" />
            <mxPoint x="600" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-12" value="invite&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="600" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="60" as="sourcePoint" />
            <mxPoint x="660" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="660" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-14" value="streams&lt;div&gt;worker&lt;/div&gt;&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="660" y="70" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1" source="CuMmMc_UnESJhK_iAteI-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="130" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-16" value="main&lt;div&gt;thread&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="520" y="80" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-17" value="user 2" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="430" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-18" value="" style="shape=waypoint;sketch=0;fillStyle=solid;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;" vertex="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry x="20" y="190" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CuMmMc_UnESJhK_iAteI-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="CuMmMc_UnESJhK_iAteI-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="310" as="sourcePoint" />
            <mxPoint x="90" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
